<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Josué Amador | Sitio personal</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/ab7b4a9c13.js"
      crossorigin="anonymous"
    ></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header>
      <div class="colored-background">
        <div id="header-content" class="margin-container">
          <div id="logo-section" class="header-item header-side-item">
            <h2>Josué Amador</h2>
          </div>

          <div id="header-links" class="header-item">
            <a>Inicio</a>
            <a>Portafolio</a>
            <a>Contacto</a>
          </div>

          <div id="social-media-section" class="header-item header-side-item">
            <a href="mailto:amadorrojasjosue@gmail.com">
              <i class="fas fa-envelope header-icon"></i>
            </a>

            <a href="https://www.linkedin.com/in/rodamaj/">
              <i class="fab fa-linkedin header-icon"></i>
            </a>

            <a href="https://github.com/rodamaj">
              <i class="fab fa-github header-icon"></i>
            </a>
          </div>
        </div>
      </div>
    </header>

    <div class="margin-container">
      <div class="content">
        <div id="about">
          <img
            id="picture"
            src="assets/personal_picture.jpg"
            height="300"
            width="300"
            alt="Foto de Josué Amador"
          />

          <div id="description">
            <p id="description-name">
              Hola, mi nombre es <strong>Josué Amador-Rojas</strong>.
            </p>

            <p id="description-field">
              Soy un <strong>ingeniero de software</strong> egresado de la
              Universidad de Costa Rica.
            </p>

            <p id="description-place">
              Vivo en <strong>Moravia, San José, Costa Rica</strong>.
            </p>

            <p id="description-prompt" class="fas fa-chevron-right"></p>
          </div>
        </div>

        <div class="info-cards-section">
          <div id="interests" class="info-card">
            <h4 id="interests-title">Me interesan las áreas de</h4>
            <ul id="interests-list">
              <li>Interacción humano-computador</li>
              <li>Informática educativa</li>
              <li>Bases de datos</li>
            </ul>
          </div>

          <div id="cv-links" class="info-card">
            <h4 id="cv-links-title">Más sobre mí</h4>

            <ul id="cv-links-list">
              <li id="cv-es-link">
                <a href="cv/jar_cv_es_v1.0.pdf">Currículo en español</a>
              </li>

              <li id="cv-en-link">
                <a href="cv/jar_cv_en_v1.1.pdf">Currículo en inglés</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="white-bg">
      <div class="margin-container">
        <div class="content">
          <div id="portfolio" class="big-section">
            <h3>Portafolio</h3>
            <h4>Algunos de mis proyectos como estudiante.</h4>
            <p>En construcción.</p>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div id="footer-content" class="margin-container">
        <div id="footer-logo" class="footer-side-item">
          <img
            src="assets/logo.svg"
            alt="Logotipo del sitio"
            width="25"
            height="25"
          />
        </div>

        <p>2021. Josué Amador-Rojas.</p>

        <p class="footer-side-item">
          <a id="spanish-link">ES</a> | <a href="" id="english-link">EN</a>
        </p>
      </div>
    </footer>
    <script type="module" src="scripts/behavior.js" async></script>
  </body>
</html>
